.docs-table {
  padding: 4px;

  header {
    .title {
      font-size: 24px;
    }

    .description {
      font-size: 18px;
      margin-top: 16px;
    }
  }

  .props {
    margin-top: 20px;

    .prop {
      td {
        padding: 8px;
      }

      .name {
        font-weight: 800;
      }
    }
  }
}
