.docs-table {
  header {
    margin-bottom: 20px;

    .title {
      font-size: 24px;
      margin-bottom: 16px;
    }

    .description {
      font-size: 18px;
    }
  }

  .props {
    .prop {
      td {
        padding: 8px;
      }

      .name {
        font-weight: 800;
      }
    }
  }
}
