.header {
  background: darken(#0C293E, .2);

  .toggle {
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 20px;
      height: 20px;
      color: white;
    }
  }
}
